[Unit]
Description=OpenClaw Archiver HTTP Bridge Server
After=network.target

[Service]
Type=simple
# IMPORTANT: Set User= and Group= to a non-root service account before deploying.
# Without these, the service runs as root and %h resolves to /root.
# Example: User=openclaw  Group=openclaw
User=ubuntu
Group=ubuntu
ExecStart=
ExecStart=/home/ubuntu/openclaw_archiver_plugin/.venv/bin/openclaw-archiver-server
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=78

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=no
ReadWritePaths=/home/ubuntu/.openclaw

# Environment (override port if needed)
Environment=OPENCLAW_ARCHIVER_PORT=8201

[Install]
WantedBy=multi-user.target
